CODENAME=vyigrat
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/vyigratd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12698}
GIT_URL=https://github.com/vyigrat/vyigrat.git
SCVERSION="tags/v1.3.0.0"
NETWORK_BASE_TAG="2113"
